{
  "expo": {
    "name": "Fitness_WorkApp",
    "slug": "Fitness_WorkApp",
    "version": "1.0.0",
    "extra": {
      "BASE_URL_ExceriseDB": "https://exercisedb.p.rapidapi.com",
      "MY_API_KEY": "9cdb4bd73dmsh62e8152fe98a1b7p1538b1jsn1cdb9aac5888"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
